#create update validate create-drop
spring.jpa.hibernate.ddl-auto=update
#Make sure you connect via SSL ignore an timezone
spring.datasource.url=jdbc:mysql://localhost:3306/leavedetails?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Gevekova09
