#create update validate create-drop
spring.jpa.hibernate.ddl-auto=create
#Make sure you connect via SSL ignore an timezone
spring.datasource.url=jdbc:mysql://localhost:3306/sa48?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Gevekova09
